<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_list_black_24dp"
            android:title="Commands" />


    </group>

    <item android:title="@string/account">
        <menu>

            <item
                android:id="@+id/nav_details"
                android:icon="@drawable/ic_account_circle_black_24dp"
                android:title="Details" />



    </menu>
    </item>




</menu>
